{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!api/|uploads/|assets/|images/|favicon|.*\\.(?:js|css|svg|png|jpe?g|webp|gif|avif|ico|woff2?|json|txt)$).*)",
      "destination": "/index.html"
    }
  ]
}
